server{
    listen 80;
    sendfile on;
    root /mnt/application;

    index index.php index.html index.htm;
    server_name localhost;
    index  index.php index.html index.htm;

    location / {
        if (!-e $request_filename) {
          rewrite ^/Public/(.*)$ /Public/$1 last;
          rewrite  ^/(.*)$  /index.php?s=$1  last;
          break;
        }
    }
    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

  }
